#spring data source properties
spring.datasource.url=jdbc:mysql://blog-db.cuxqxgjzduzt.us-east-1.rds.amazonaws.com:3306/blog_app_api
spring.datasource.username=anupyadav
spring.datasource.password=9873774909
