#server properties
server.port = 8080

#spring data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=root
spring.datasource.password=root

#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=anup
spring.security.user.password=anup
spring.security.user.roles=ADMIN
