#server properties
server.port = 5000


#JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.profiles.active=production


#in the below lines we have defined user and password for api access for basic authentication manually
#spring.security.user.name=anup
#spring.security.user.password=anup
#spring.security.user.roles=ADMIN
